<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>FPMR</title>

		<link type="text/css" rel="stylesheet" href="css/layout.css" />
		<link type="text/css" rel="stylesheet" href="source/jquery.mmenu.css" />
		<link type="text/css" rel="stylesheet" href="source/extensions/jquery.mmenu.themes.css" />
		<style type="text/css">
			#themes a
			{
				border-top: 1px solid #ccc;
				text-decoration: none;
				display: block;
				padding: 10px 20px 10px 55px;
				margin: 0 -20px;
				position: relative;
			}
			#themes a:first-child
			{
				border-top: none;
			}
			#themes a:before
			{
				content: '';
				border: 1px solid #111;
				vertical-align: middle;
				display: inline-block;
				width: 20px;
				height: 20px;
				position: absolute;
				top: 10px;
				left: 20px;
			}
			#themes a.dark:before
			{
				background: #333;
			}
			#themes a.light:before
			{
				background: #f3f3f3;
			}
			#themes a.army:before,
			html.army .mm-menu
			{
				background: #332;
			}
			#themes a.navy:before,
			html.navy .mm-menu
			{
				background: #323849;
			}
			#themes a.bordeau:before,
			html.bordeau .mm-menu
			{
				background: #422;
			}
		</style>
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script type="text/javascript" src="source/jquery.mmenu.js"></script>
		<script type="text/javascript">
			$(function() {
				var $menu = $('nav#menu'),
					$html = $('html');

				$('#themes a').click(function() {
					$menu[ this.className == 'light' ? 'addClass' : 'removeClass' ]( 'mm-light' );
					$html.removeAttr( 'class' );
					$html.addClass( this.className == 'light' ? 'mm-light' : this.className );
				});

				$menu.mmenu();
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="#menu"><img src="images/fpmr.png" border="0"></a>
			</div>
			<div id="content">
			
				<div style="padding-left: 13px;"><b>Modifica fundalul</b></div>
				<div id="themes">
					<a href="#menu" class="dark">Dark theme</a>
					<a href="#menu" class="light">Light theme</a>
					<a href="#menu" class="army">Army</a>
					<a href="#menu" class="navy">Navy</small></a>
					<a href="#menu" class="bordeau">Bordeau</small></a>
				</div>
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">Prima pagina</a></li>
					<li><a href="centrul-generatii.html">Centrul generatii</a></li>
					<li><a href="niciodata-singur.html">Niciodata singur</a></li>
					<li class="Selected"><a href="colors.html">Setari</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>